{
    "name": "Game.Entity",
    "rootNamespace": "Game.Entity",
    "references": [
        "GUID:1d8a0e50a6f74ca4393570864b11c9ff",
        "GUID:556af0cd0112c3344a7d98d603854f3d",
        "GUID:61b90b11b4c56724e8b8ed22411286e9",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4c7c13a69abfcdf46900245af9b83ffa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}